DATA_SERVICE_ENDPOINT=http://localhost:3008
SOCKET_IO=http://localhost:7000
MONGO_URI=mongodb+srv://lntedutech:microcertdevusr@proctordev.jsoli.mongodb.net/proctor?retryWrites=true&w=majority
PORT=3002
MAPREDUCE_URL=http://localhost:3003
MINIO_ACCESSKEY=3MG6CT7K21R26F7M71IO
MINIO_SECRETKEY=XHizyow2ttLbZdIUh2XPUTNCU0sBBcXTM6QFx3oR
MINIO_ENDPOINT=proctorminiodev.lntedutech.com
ENDPOINT=http://localhost:3002/api/sessions   