DATA_SERVICE_ENDPOINT=http://localhost:3008
SOCKET_IO=http://localhost:7000
MONGO_URI=mongodb+srv://lntedutech:microcertdevusr@proctordev.jsoli.mongodb.net/proctor?retryWrites=true&w=majority
PORT=3002
MAPREDUCE_URL=http://localhost:3003
MINIO_ACCESSKEY=PTAP3X1IG72G83X77MHJ
MINIO_SECRETKEY=BEyJVNWfRd3c7YQOEfb+T3pDQarM9FSZt2tlesCQ
MINIO_ENDPOINT=proctorminiodev.lntedutech.com
ENDPOINT=http://localhost:3002/api/sessions   