DATA_SERVICE_ENDPOINT=http://localhost:3008
SOCKET_IO=http://localhost:7000
MONGO_URI=mongodb+srv://lntedutech:microcertdevusr@proctordev.jsoli.mongodb.net/proctor?retryWrites=true&w=majority
PORT=3002
MAPREDUCE_URL=http://localhost:3003
MINIO_ACCESSKEY=07PIGJ6UB4EDQMSZJ682
MINIO_SECRETKEY=I+YVlPeCJn72DqJ9oHJB7KiqVpwBERZVK82fR1Bx
MINIO_ENDPOINT=proctorminiodev.lntedutech.com