DATA_SERVICE_ENDPOINT=http://localhost:3008
SOCKET_IO=http://localhost:7000
MONGO_URI=mongodb+srv://microcertdevusr:MicroCertPass123@microcertcluster0.jsoli.mongodb.net/proctor?retryWrites=true&w=majority
PORT=3002
MAPREDUCE_URL=http://localhost:3003
MINIO_ACCESSKEY=0YMZKYHRJAYO4NVZ2EUX
MINIO_SECRETKEY=C+syCCN3hFaDigBHX0m0Y4m5rcXBstGNHc6dwMAn
MINIO_ENDPOINT=proctorminiodev.lntedutech.com
ENDPOINT=http://localhost:3002/api/sessions   