DATA_SERVICE_ENDPOINT=http://localhost:3008
SOCKET_IO=http://localhost:7000
MONGO_URI=mongodb+srv://microcertdevusr:MicroCertPass123@microcertcluster0.jsoli.mongodb.net/proctor?retryWrites=true&w=majority
PORT=3002
MAPREDUCE_URL=http://localhost:3003
MINIO_ACCESSKEY=MPVO6AH7Z9966JQ7IGM5
MINIO_SECRETKEY=ckDnYYFoxecT+da6qJjkCidPcl5VdU3DIFgcmDmY
MINIO_ENDPOINT=proctorminiodev.lntedutech.com