DATA_SERVICE_ENDPOINT=http://localhost:3008
SOCKET_IO=http://localhost:7000
MONGO_URI=mongodb+srv://lntedutech:microcertdevusr@proctordev.jsoli.mongodb.net/proctor?retryWrites=true&w=majority
PORT=3002
MAPREDUCE_URL=http://localhost:3003
MINIO_ACCESSKEY=minioadmin

MINIO_SECRETKEY=minioadmin@123
MINIO_ENDPOINT=proctorminiodev.lntedutech.com
ENDPOINT=http://localhost:3002/api/sessions 
USERSERVICE=http://localhost:3005
REPORTSERVICE=http://localhost:5000 