apiVersion: apps/v1
kind: Deployment
metadata:
  name: proctorbackend
  namespace: proctor-prod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: proctorbackend
  template:
    metadata:
      labels:
        app: proctorbackend
    spec:
      containers:
        - name: proctorbackend
          image: proctorprod.azurecr.io/proctorbackend:$tag
          imagePullPolicy: Always
          env:
          - name: DATA_SERVICE_ENDPOINT
            valueFrom:
              secretKeyRef:
                name: proctor-prod-env
                key: DATA_SERVICE_ENDPOINT  
          - name: MONGO_URI
            valueFrom:
              secretKeyRef:
                name: proctor-prod-env
                key: MONGO_URI   
          - name: SOCKET_IO
            valueFrom:
              secretKeyRef:
                name: proctor-prod-env
                key: SOCKET_IO
          - name: MAPREDUCE_URL
            valueFrom:
              secretKeyRef:
                name: proctor-prod-env
                key: MAPREDUCE_URL
          - name: MINIO_ACCESSKEY
            valueFrom:
              secretKeyRef:
                name: proctor-prod-env
                key: MINIO_ACCESSKEY
          - name: MINIO_SECRETKEY
            valueFrom:
              secretKeyRef:
                name: proctor-prod-env
                key: MINIO_SECRETKEY
          - name: MINIO_ENDPOINT
            valueFrom:
              secretKeyRef:
                name: proctor-prod-env
                key: MINIO_ENDPOINT
          - name: REPORTSERVICE
            valueFrom:
              secretKeyRef:
                name: proctor-prod-env
                key: REPORTSERVICE
          - name: USERS_DATA_SERVICE_ENDPOINT
            valueFrom:
              secretKeyRef:
                name: proctor-prod-env
                key: USERS_DATA_SERVICE_ENDPOINT
          - name: ROOMS_DATA_SERVICE_ENDPOINT
            valueFrom:
              secretKeyRef:
                name: proctor-prod-env
                key: ROOMS_DATA_SERVICE_ENDPOINT
          - name: DATABASENAME
            valueFrom:
              secretKeyRef:
                name: proctor-prod-env
                key: DATABASENAME
          - name: PAUSE_ENDPOINT
            valueFrom:
              secretKeyRef:
                name: proctor-prod-env
                key: PAUSE_ENDPOINT
          - name: COMMON_DATA_SERVICE_ENDPOINT
            valueFrom:
              secretKeyRef:
                name: proctor-prod-env
                key: COMMON_DATA_SERVICE_ENDPOINT
                                                                        
          ports:
          - containerPort: 3002
      imagePullSecrets:
        - name: mysecret
      nodeSelector:
        agentpool: proctproduct 